<!doctype html>
<html>
  <head>
    <title>2016 Election</title>
    <link rel="stylesheet" type="text/css" href="tachyons.min.css?date=20160818">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <meta http-equiv="refresh" content="600">
  </head>
  <body class="sans-serif" style="">
    <iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="https://forecast.io/embed/#lat=40.663080&lon=-73.984397&name=Park Slope"> </iframe>
  </body>
</html>
